\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aperçu général}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalités principales}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du dépôt}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prérequis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environnement virtuel et dépendances}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lancement}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Guide d'utilisation (pas à pas)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Onglet Fichiers}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Onglet Métadonnées}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Saisie des volumes}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Correspondance spectres $\leftrightarrow $ tubes}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Assemblage}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Feuille de protocole de paillasse}{7}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsec:protocole}{{5.2.4}{7}{Feuille de protocole de paillasse}{subsubsection.5.2.4}{}}
\newlabel{subsec:protocole@cref}{{[subsubsection][4][5,2]5.2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Structure du tableau.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode guidé.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workflow coordinateur / opérateur.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Export : fichier unifié (4 feuilles).}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistance et rechargement.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Onglet Spectres}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Onglet Analyse}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Onglet Exploration (PCA)}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Sous-onglets disponibles}{9}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Paramètres}{9}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sous-onglets de l'onglet Exploration.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:subtabs}{{1}{10}{Sous-onglets de l'onglet Exploration}{table.1}{}}
\newlabel{tab:subtabs@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Workflow typique}{10}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comprendre la PCA en spectroscopie Raman}{10}{section.6}\protected@file@percent }
\newlabel{sec:pca}{{6}{10}{Comprendre la PCA en spectroscopie Raman}{section.6}{}}
\newlabel{sec:pca@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation : pourquoi la PCA ?}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calcul pas à pas : de la matrice de spectres aux composantes}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Étape 1 --- Construction de la matrice de données}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Étape 2 --- Centrage de la matrice}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Étape 3 --- Matrice de covariance}{12}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Étape 4 --- Décomposition en valeurs propres}{12}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Étape 5 --- Calcul des scores}{13}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interprétation géométrique}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ce que signifient PC1, PC2, PC3\,\ldots  }{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}PC1 : la plus grande source de variabilité}{15}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}PC2 : la deuxième source de variabilité}{15}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}PC3 et suivantes}{15}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpréter un loading en détail}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Règle d'interprétation des coefficients du loading :}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode pratique :}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interpréter un score en détail}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation entre score et loading :}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Graphe Scores PC1 \textit  {vs} PC2 : la clé de l'interprétation}{17}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions auxquelles ce graphe répond :}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Reconstruction à partir de $N$ composantes}{17}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment l'utiliser ?}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intérêt pratique :}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Variance expliquée et scree plot}{18}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}PCA corrélée \textit  {vs} PCA libre}{19}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}PCA corrélée}{19}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}PCA libre}{19}{subsubsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Résumé pratique}{20}{subsection.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résumé des éléments à analyser en PCA.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:pca_summary}{{2}{20}{Résumé des éléments à analyser en PCA}{table.2}{}}
\newlabel{tab:pca_summary@cref}{{[table][2][]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Génération de volumes gaussiens}{20}{section.7}\protected@file@percent }
\newlabel{sec:gauss}{{7}{20}{Génération de volumes gaussiens}{section.7}{}}
\newlabel{sec:gauss@cref}{{[section][7][]7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture d'un tube expérimental}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composition d'un tube expérimental.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:solutions}{{3}{21}{Composition d'un tube expérimental}{table.3}{}}
\newlabel{tab:solutions@cref}{{[table][3][]3}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Paramètres du dialogue}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Paramètres principaux}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Solutions fixes (C, D, E, F)}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrainte de quantité de matière fixe.}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concentrations finales dans les tubes.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Contraintes de pipetage}{22}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calcul du volume d'équivalence chimique}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Génération des volumes par quantiles gaussiens}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Nombre de tubes libres}{23}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Quantiles de la loi normale}{23}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Déformation pour concentrer les points autour de $V_\text  {eq}$}{23}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Facteur d'échelle $\sigma _V$ et bornes physiques}{24}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi le minimum et non le maximum ?}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Conversion en volumes finaux}{24}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volumes de titrant (Solution B) :}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clip dans les bornes physiques :}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantification sur la grille de pipette :}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajout du tube à 0~µL et du tube dupliqué (si demandés) :}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volumes de tampon A (Solution A) :}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume total réel :}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Calcul des concentrations finales dans les tubes}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mode compte-goutte}{25}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modifications appliquées par le mode compte-goutte.}}{25}{table.4}\protected@file@percent }
\newlabel{tab:dropper}{{4}{25}{Modifications appliquées par le mode compte-goutte}{table.4}{}}
\newlabel{tab:dropper@cref}{{[table][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi pas = 40 µL ?}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi marge = 0 ?}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volumes C et F ajustés à 40 µL.}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberté de modification.}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dialogue \@FB@og  Quantités de matière\@FB@fg  \relax {}}{26}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Exemple complet numérique}{26}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 1 — Volumes fixes :}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 2 — Volume d'équivalence :}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 3 — Tubes libres :}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 4 — Quantiles ($\gamma = 1{,}8$) :}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 5 — Volumes finaux :}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formats de fichiers attendus}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fichiers spectres \texttt  {.txt}}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validations appliquées automatiquement :}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fichier de métadonnées}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Détails techniques (modules)}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\texttt  {data\_processing.py}}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\texttt  {metadata\_model.py}}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\texttt  {metadata\_creator.py}}{30}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\texttt  {spectra\_plot.py}}{30}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\texttt  {analysis\_tab.py}}{30}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\texttt  {peak\_selector.py}}{31}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Export et sauvegardes}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bonnes pratiques}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dépannage (FAQ)}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assemblage échoue avec un fichier de métadonnées.}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mon fichier combiné n'a pas de colonne \texttt  {Intensity\_corrected}.}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le tracé n'affiche rien dans l'onglet Spectres.}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'analyse des pics signale des colonnes manquantes.}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La PCA n'affiche rien ou plante.}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les spectres contrôle n'apparaissent pas dans la PCA.}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Crédits et licence}{33}{section.13}\protected@file@percent }
\gdef \@abspage@last{33}
