\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Aperçu général}{4}{section.1}%
\contentsline {section}{\numberline {2}Fonctionnalités principales}{4}{section.2}%
\contentsline {section}{\numberline {3}Structure du dépôt}{5}{section.3}%
\contentsline {section}{\numberline {4}Installation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prérequis}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Environnement virtuel et dépendances}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lancement}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Guide d'utilisation (pas à pas)}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Onglet Fichiers}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Onglet Métadonnées}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Saisie des volumes}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Correspondance spectres $\leftrightarrow $ tubes}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Assemblage}{7}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Onglet Spectres}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Onglet Analyse}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Onglet Exploration (PCA)}{8}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Sous-onglets disponibles}{8}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Paramètres}{8}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Workflow typique}{9}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Comprendre la PCA en spectroscopie Raman}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motivation : pourquoi la PCA ?}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Calcul pas à pas : de la matrice de spectres aux composantes}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Étape 1 --- Construction de la matrice de données}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Étape 2 --- Centrage de la matrice}{10}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Étape 3 --- Matrice de covariance}{10}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Étape 4 --- Décomposition en valeurs propres}{11}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Étape 5 --- Calcul des scores}{12}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Interprétation géométrique}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ce que signifient PC1, PC2, PC3\,\ldots }{14}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}PC1 : la plus grande source de variabilité}{14}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}PC2 : la deuxième source de variabilité}{14}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}PC3 et suivantes}{14}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Interpréter un loading en détail}{14}{subsection.6.5}%
\contentsline {paragraph}{Règle d'interprétation des coefficients du loading :}{15}{section*.2}%
\contentsline {paragraph}{Méthode pratique :}{15}{section*.3}%
\contentsline {subsection}{\numberline {6.6}Interpréter un score en détail}{15}{subsection.6.6}%
\contentsline {paragraph}{Relation entre score et loading :}{16}{section*.4}%
\contentsline {subsection}{\numberline {6.7}Graphe Scores PC1 \textit {vs} PC2 : la clé de l'interprétation}{16}{subsection.6.7}%
\contentsline {paragraph}{Questions auxquelles ce graphe répond :}{16}{section*.5}%
\contentsline {subsection}{\numberline {6.8}Reconstruction à partir de $N$ composantes}{16}{subsection.6.8}%
\contentsline {paragraph}{Comment l'utiliser ?}{16}{section*.6}%
\contentsline {paragraph}{Intérêt pratique :}{17}{section*.7}%
\contentsline {subsection}{\numberline {6.9}Variance expliquée et scree plot}{17}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}PCA corrélée \textit {vs} PCA libre}{18}{subsection.6.10}%
\contentsline {subsubsection}{\numberline {6.10.1}PCA corrélée}{18}{subsubsection.6.10.1}%
\contentsline {subsubsection}{\numberline {6.10.2}PCA libre}{18}{subsubsection.6.10.2}%
\contentsline {subsection}{\numberline {6.11}Résumé pratique}{19}{subsection.6.11}%
\contentsline {section}{\numberline {7}Génération de volumes gaussiens}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Architecture d'un tube expérimental}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Paramètres du dialogue}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Paramètres principaux}{20}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Solutions fixes (C, D, E, F)}{21}{subsubsection.7.2.2}%
\contentsline {paragraph}{Contrainte de quantité de matière fixe.}{21}{section*.8}%
\contentsline {paragraph}{Concentrations finales dans les tubes.}{21}{section*.9}%
\contentsline {subsubsection}{\numberline {7.2.3}Contraintes de pipetage}{21}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Calcul du volume d'équivalence chimique}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Génération des volumes par quantiles gaussiens}{22}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Nombre de tubes libres}{22}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Quantiles de la loi normale}{22}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Déformation pour concentrer les points autour de $V_\text {eq}$}{22}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Facteur d'échelle $\sigma _V$ et bornes physiques}{23}{subsubsection.7.4.4}%
\contentsline {paragraph}{Pourquoi le minimum et non le maximum ?}{23}{section*.10}%
\contentsline {subsubsection}{\numberline {7.4.5}Conversion en volumes finaux}{23}{subsubsection.7.4.5}%
\contentsline {paragraph}{Volumes de titrant (Solution B) :}{23}{section*.11}%
\contentsline {paragraph}{Clip dans les bornes physiques :}{23}{section*.12}%
\contentsline {paragraph}{Quantification sur la grille de pipette :}{23}{section*.13}%
\contentsline {paragraph}{Ajout du tube à 0~µL et du tube dupliqué (si demandés) :}{23}{section*.14}%
\contentsline {paragraph}{Volumes de tampon A (Solution A) :}{24}{section*.15}%
\contentsline {paragraph}{Volume total réel :}{24}{section*.16}%
\contentsline {subsection}{\numberline {7.5}Calcul des concentrations finales dans les tubes}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Mode compte-goutte}{24}{subsection.7.6}%
\contentsline {paragraph}{Pourquoi pas = 40 µL ?}{25}{section*.17}%
\contentsline {paragraph}{Pourquoi marge = 0 ?}{25}{section*.18}%
\contentsline {paragraph}{Volumes C et F ajustés à 40 µL.}{25}{section*.19}%
\contentsline {paragraph}{Liberté de modification.}{25}{section*.20}%
\contentsline {subsection}{\numberline {7.7}Dialogue \@FB@og Quantités de matière\@FB@fg \relax {}}{25}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Exemple complet numérique}{25}{subsection.7.8}%
\contentsline {paragraph}{Étape 1 — Volumes fixes :}{25}{section*.21}%
\contentsline {paragraph}{Étape 2 — Volume d'équivalence :}{26}{section*.22}%
\contentsline {paragraph}{Étape 3 — Tubes libres :}{26}{section*.23}%
\contentsline {paragraph}{Étape 4 — Quantiles ($\gamma = 1{,}8$) :}{26}{section*.24}%
\contentsline {paragraph}{Étape 5 — Volumes finaux :}{26}{section*.25}%
\contentsline {section}{\numberline {8}Formats de fichiers attendus}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Fichiers spectres \texttt {.txt}}{26}{subsection.8.1}%
\contentsline {paragraph}{Validations appliquées automatiquement :}{27}{section*.26}%
\contentsline {subsection}{\numberline {8.2}Fichier de métadonnées}{27}{subsection.8.2}%
\contentsline {section}{\numberline {9}Détails techniques (modules)}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}\texttt {data\_processing.py}}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}\texttt {metadata\_model.py}}{28}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}\texttt {metadata\_creator.py}}{29}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}\texttt {spectra\_plot.py}}{29}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}\texttt {analysis\_tab.py}}{29}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}\texttt {peak\_selector.py}}{30}{subsection.9.6}%
\contentsline {section}{\numberline {10}Export et sauvegardes}{30}{section.10}%
\contentsline {section}{\numberline {11}Bonnes pratiques}{30}{section.11}%
\contentsline {section}{\numberline {12}Dépannage (FAQ)}{31}{section.12}%
\contentsline {paragraph}{L'assemblage échoue avec un fichier de métadonnées.}{31}{section*.27}%
\contentsline {paragraph}{Mon fichier combiné n'a pas de colonne \texttt {Intensity\_corrected}.}{31}{section*.28}%
\contentsline {paragraph}{Le tracé n'affiche rien dans l'onglet Spectres.}{31}{section*.29}%
\contentsline {paragraph}{L'analyse des pics signale des colonnes manquantes.}{31}{section*.30}%
\contentsline {paragraph}{La PCA n'affiche rien ou plante.}{31}{section*.31}%
\contentsline {paragraph}{Les spectres contrôle n'apparaissent pas dans la PCA.}{31}{section*.32}%
\contentsline {section}{\numberline {13}Crédits et licence}{32}{section.13}%
