\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aperçu général}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalités principales}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du dépôt}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prérequis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environnement virtuel et dépendances}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lancement}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Guide d'utilisation (pas à pas)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Onglet Fichiers}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Onglet Métadonnées}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Saisie des volumes}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Correspondance spectres $\leftrightarrow $ tubes}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Assemblage}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Onglet Spectres}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Onglet Analyse}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Onglet Exploration (PCA)}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Sous-onglets disponibles}{8}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sous-onglets de l'onglet Exploration.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:subtabs}{{1}{8}{Sous-onglets de l'onglet Exploration}{table.1}{}}
\newlabel{tab:subtabs@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Paramètres}{8}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Workflow typique}{9}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comprendre la PCA en spectroscopie Raman}{9}{section.6}\protected@file@percent }
\newlabel{sec:pca}{{6}{9}{Comprendre la PCA en spectroscopie Raman}{section.6}{}}
\newlabel{sec:pca@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation : pourquoi la PCA ?}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calcul pas à pas : de la matrice de spectres aux composantes}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Étape 1 --- Construction de la matrice de données}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Étape 2 --- Centrage de la matrice}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Étape 3 --- Matrice de covariance}{10}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Étape 4 --- Décomposition en valeurs propres}{11}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Étape 5 --- Calcul des scores}{12}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interprétation géométrique}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ce que signifient PC1, PC2, PC3\,\ldots  }{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}PC1 : la plus grande source de variabilité}{14}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}PC2 : la deuxième source de variabilité}{14}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}PC3 et suivantes}{14}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpréter un loading en détail}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Règle d'interprétation des coefficients du loading :}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode pratique :}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interpréter un score en détail}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation entre score et loading :}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Graphe Scores PC1 \textit  {vs} PC2 : la clé de l'interprétation}{16}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions auxquelles ce graphe répond :}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Reconstruction à partir de $N$ composantes}{16}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment l'utiliser ?}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intérêt pratique :}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Variance expliquée et scree plot}{17}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}PCA corrélée \textit  {vs} PCA libre}{18}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}PCA corrélée}{18}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}PCA libre}{18}{subsubsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Résumé pratique}{19}{subsection.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résumé des éléments à analyser en PCA.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:pca_summary}{{2}{19}{Résumé des éléments à analyser en PCA}{table.2}{}}
\newlabel{tab:pca_summary@cref}{{[table][2][]2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Génération de volumes gaussiens}{19}{section.7}\protected@file@percent }
\newlabel{sec:gauss}{{7}{19}{Génération de volumes gaussiens}{section.7}{}}
\newlabel{sec:gauss@cref}{{[section][7][]7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture d'un tube expérimental}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composition d'un tube expérimental.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:solutions}{{3}{20}{Composition d'un tube expérimental}{table.3}{}}
\newlabel{tab:solutions@cref}{{[table][3][]3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Paramètres du dialogue}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Paramètres principaux}{20}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Solutions fixes (C, D, E, F)}{21}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrainte de quantité de matière fixe.}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concentrations finales dans les tubes.}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Contraintes de pipetage}{21}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calcul du volume d'équivalence chimique}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Génération des volumes par quantiles gaussiens}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Nombre de tubes libres}{22}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Quantiles de la loi normale}{22}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Déformation pour concentrer les points autour de $V_\text  {eq}$}{22}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Facteur d'échelle $\sigma _V$ et bornes physiques}{23}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi le minimum et non le maximum ?}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Conversion en volumes finaux}{23}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volumes de titrant (Solution B) :}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clip dans les bornes physiques :}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantification sur la grille de pipette :}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajout du tube à 0~µL et du tube dupliqué (si demandés) :}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volumes de tampon A (Solution A) :}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume total réel :}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Calcul des concentrations finales dans les tubes}{24}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mode compte-goutte}{24}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modifications appliquées par le mode compte-goutte.}}{24}{table.4}\protected@file@percent }
\newlabel{tab:dropper}{{4}{24}{Modifications appliquées par le mode compte-goutte}{table.4}{}}
\newlabel{tab:dropper@cref}{{[table][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi pas = 40 µL ?}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi marge = 0 ?}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volumes C et F ajustés à 40 µL.}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberté de modification.}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dialogue \@FB@og  Quantités de matière\@FB@fg  \relax {}}{25}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Exemple complet numérique}{25}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 1 — Volumes fixes :}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 2 — Volume d'équivalence :}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 3 — Tubes libres :}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 4 — Quantiles ($\gamma = 1{,}8$) :}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 5 — Volumes finaux :}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formats de fichiers attendus}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fichiers spectres \texttt  {.txt}}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validations appliquées automatiquement :}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fichier de métadonnées}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Détails techniques (modules)}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\texttt  {data\_processing.py}}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\texttt  {metadata\_model.py}}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\texttt  {metadata\_creator.py}}{29}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\texttt  {spectra\_plot.py}}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\texttt  {analysis\_tab.py}}{29}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\texttt  {peak\_selector.py}}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Export et sauvegardes}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bonnes pratiques}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dépannage (FAQ)}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assemblage échoue avec un fichier de métadonnées.}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mon fichier combiné n'a pas de colonne \texttt  {Intensity\_corrected}.}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le tracé n'affiche rien dans l'onglet Spectres.}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'analyse des pics signale des colonnes manquantes.}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La PCA n'affiche rien ou plante.}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les spectres contrôle n'apparaissent pas dans la PCA.}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Crédits et licence}{32}{section.13}\protected@file@percent }
\gdef \@abspage@last{32}
