\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Avant de commencer}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ce que l'on mesure}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ce que fait le logiciel}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les cinq onglets}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue générale du logiciel — les cinq onglets sont visibles en haut de la fenêtre.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Étape 1 — Renseigner les informations de l'expérience}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectif}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ouvrir l'onglet Métadonnées}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vue générale de l'onglet Métadonnées — informations générales, boutons de gestion des tableaux et boutons de sauvegarde.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informations générales}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Onglet Métadonnées avec les informations renseignées — les boutons passent au vert une fois les tableaux complétés.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Générer le tableau des volumes}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialogue de génération des volumes — paramètres principaux, solutions fixes et options avancées.}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau des volumes — chaque colonne est un tube, chaque ligne un réactif. La ligne verte en bas indique le volume total.}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exporter la feuille de protocole}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feuille de protocole Excel générée}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enregistrer les métadonnées}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Étape 2 — Charger les fichiers Raman}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectif}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charger les spectres}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Onglet Fichiers Raman avec des fichiers sélectionnés dans le panneau gauche — les fichiers validés apparaissent à droite.}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sélection des fichiers dans la fenêtre de navigation}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onglet Fichiers Raman après chargement complet — le message en bas confirme que le fichier combiné a bien été généré.}}{14}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remplir le tableau de correspondance}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tableau de correspondance spectres\,/\,tubes — chaque fichier spectre est associé à un numéro de tube.}}{15}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étape 3 — Visualiser les spectres}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procédure}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Onglet Spectres — les spectres de chaque tube sont superposés et colorés. La légende à droite identifie chaque courbe.}}{18}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naviguer dans le graphique}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vue zoomée sur les pics principaux — la barre d'outils Plotly en haut à droite permet de zoomer, se déplacer ou revenir à la vue complète.}}{19}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exporter le graphique des spectres}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Étape 4 — Analyser les pics}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objectif}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ouvrir l'onglet Analyse}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Onglet Analyse avant chargement du fichier combiné — les boutons principaux sont visibles en haut.}}{21}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choisir le jeu de pics}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Onglet Analyse avec le fichier combiné chargé — le bouton \@FB@og  Recharger \@FB@fg  \relax {} passe au vert, indiquant que les données sont prêtes.}}{23}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lancer l'analyse}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Résultat de l'analyse — le graphique des rapports d'intensité Raman affiche l'évolution de chaque ratio en fonction de la quantité de titrant.}}{24}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ajuster une courbe sigmoïde}{24}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajustement sigmoïde sur le ratio sélectionné — le point d'équivalence est annoté sur le graphique avec sa valeur.}}{26}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exporter les résultats}{26}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dialogue d'export du graphique}}{27}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Récapitulatif du workflow}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reprendre une session interrompue}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions fréquentes}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pour aller plus loin — L'onglet Exploration}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Présentation générale}{33}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vue générale de l'onglet Exploration après analyse — les sous-onglets (PCA corrélée, Scores, Loadings, Scatter matrix\dots  ) sont accessibles en haut.}}{33}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sélection des pics}{33}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Spectres normalisés}{34}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Spectres superposés}{34}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}PCA corrélée}{34}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}PCA libre (Scores, Loadings, Reconstruction)}{34}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Scatter matrix}{34}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Exporter les paires de pics}{34}{subsection.A.8}\protected@file@percent }
\gdef \@abspage@last{35}
