/* styles.qss */

/* Style général de l'application */
QMainWindow {
    background-color: #f6ffffff; /* Gris très clair similaire au fond macOS */
}

/* Style des QLabel */
QLabel {
    color: #333333; /* Texte gris foncé pour une bonne lisibilité */
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif; /* Polices système pour une apparence native */
    font-size: 14px; /* Taille de police standard */
}

/* Style des QLineEdit */
QLineEdit {
    background-color: #FFFFFF !important; /* Fond blanc prioritaire */
    border: 1px solid #C0C0C0; /* Bordure grise claire */
    border-radius: 4px; /* Coins légèrement arrondis */
    padding: 4px 8px; /* Espacement interne pour un meilleur confort de saisie */
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000000;
}

QLineEdit:disabled {
    background-color: #E0E0E0;
    color: #A0A0A0;
}

/* Style des QPushButton */
/* QPushButton {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 6px 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
} */


QPushButton {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #a9a9a9;
    border-radius: 4px;
    padding: 2px 8px;
    font: system;
}
QPushButton:hover {
    background-color: #dde3e8;
}
QPushButton:pressed {
    background-color: #b7bcc0;
}

QPushButton:disabled {
    background-color: #F8F8F8;
    color: #A0A0A0;
    border: 1px solid #D0D0D0;
}

/* Style des QComboBox */
QComboBox {
    background-color: #FFFFFF; /* Fond blanc pour la zone affichée */
    border: 1px solid #C0C0C0; /* Bordure grise */
    border-radius: 4px;
    padding: 4px 8px;
    color: #000000; /* Texte noir */
}
/* Assurer que la liste déroulante (l'intérieur de la case de sélection) est blanche */

QComboBox QAbstractItemView {
    background-color: #FFFFFF !important; /* Forcer la liste déroulante en blanc */
    selection-background-color: #B0D0FF;   /* Couleur au survol/sélection */
    selection-color: #000000;             /* Texte au survol/sélection */
}


/* Style des QListWidget */
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000000;
}

QListWidget::item:selected {
    background-color: #B0D0FF;
    color: #000000;
}

/* Style des QScrollArea */
QScrollArea {
    background-color: #c0baba; /* Fond extérieur (pensez à l'utiliser pour les cadres, si nécessaire) */
}

/* Pour que l'intérieur (le viewport) d'une zone de défilement (par exemple pour un historique) soit blanc */
QScrollArea > QWidget {
    background-color: #FFFFFF;
}

/* Style des QScrollBar Verticaux */
QScrollBar:vertical {
    background: #F0F0F0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #C0C0C0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: #A0A0A0;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Style des QScrollBar Horizontaux */
QScrollBar:horizontal {
    background: #F0F0F0;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #C0C0C0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: #A0A0A0;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Style des QMessageBox */
QMessageBox {
    background-color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333333;
}

/* Style des QDialog */
QDialog {
    background-color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333333;
}

/* Style des QToolTip */
QToolTip {
    background-color: #FFFFE0;
    color: #000000;
    border: 1px solid #C0C0C0;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
}

/* Style des QInputDialog */
QInputDialog {
    background-color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333333;
}

/* Style des QFormLayout */
QFormLayout {
    spacing: 10px;
}

/* Style des QWidget */
QWidget {
    background-color: #F0F0F0;
}

/* --- Ajouts pour forcer le fond blanc dans les zones de saisie/édition et l'historique --- */

/* Pour les éditeurs de texte (historique ou autres zones de remplissage) */
QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    color: #000000;
}